<!DOCTYPE html>
<html>
    <head>
        <title>Layout2 css</title>
        <style>
            body {
                margin: 0;
            }
            .header {
                background-color:bisque;
                padding: 20px;
                text-align: center;
            }
            .nav{
                background-color: #f2f2f2;
                text-align: center;
                padding: 20px;
            }
            .column {
                float: left;
                height: 400px;
                text-align: center;
            }
            .column.side {
                width: 25%;
                background-color: aqua;
            }
            .column.middle {
                width: 50%;
                background-color:blanchedalmond;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                  .column.side, .column.middle {
                    width: 100%;
                 }
                }
                .footer {
                    background-color: #f1f1f1;
                    padding: 10px;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="nav">
            <h1>Navigation menu</h1>
        </div>
        <div class="row">
            <div class="column side">
              <h1>Content</h1>
            </div>
            
            <div class="column middle">
              <h1>Main Content</h1>
            </div>
            
            <div class="column side">
              <h1>Content</h1>
            </div>
        </div>        
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </body>
</html>