<!DOCTYPE html>
<html>
    <head>
        <title>Layout1 html</title>
        <style>
             body {
                margin: 0;
            }
            header{
                background-color: aqua;
                padding: 15px;
                text-align: center;
            }
            nav{
                background-color:aquamarine;
                padding: 15px;
                text-align: center;
            }
            aside{
                float: right;
                background-color:bisque;
                padding: 175px;
                text-align: center;
            }
            section{
                background-color:blanchedalmond;
                padding: 70px;
                width: 65%;
                text-align: center;
            }
            article{
                background-color:coral;
                padding: 70px;
                width: 65%;
                text-align: center;
            }
           
            footer{
                background-color:chocolate;
                padding: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <aside>
            <h1>aside</h1>
        </aside>
        <section>
            <h1>section</h1>
        </section>
        <article>
            <h1>article</h1>
        </article>
        
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>